{
  "name": "gulp-md5-img",
  "version": "1.0.0",
  "description": "修改图片的名称，使用 MD5 值，遇到二倍图则使用对应一倍图的 MD5。（notice：base on https://github.com/wpfpizicai/gulp-md5-plus）",
  "main": "index.js",
  "dependencies": {
    "glob": "^4.5.3",
    "gulp-util": "^2.2.20",
    "through2": "^0.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhengweijia/gulp-md5-img.git"
  },
  "keywords": [
    "gulp-md5-img"
  ],
  "author": "zhengweijia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhengweijia/gulp-md5-img/issues"
  },
  "homepage": "https://github.com/zhengweijia/gulp-md5-img#readme"
}
